version: "3.8"

services: 
  torch:
    container_name: pytorch_stack
    build: 
      context: "docker/torch"
      dockerfile: "torch.Dockerfile"
    restart: always

  jupyter:
    container_name: jupyter_stack
    build: 
      context: "docker/jupyter"
      dockerfile: "jupyter.Dockerfile"
    restart: always
    depends_on: torch